# experiment-templates

./: README.md  template
angular/: .bootstrap.sh  Gruntfile.js  index.html  package.json
angular/js/: app.js
csharp/: .bootstrap.sh  Program.cs  data.xml  project.json
es6-6to5-react/: Gruntfile.js  gulpfile.js  index.html  package.json  webpack.config.js
es6-6to5-react/js/: app.jsx
es6-6to5-react/json/: todos.json
es6-6to5-react/src/: app.jsx  component.js  (+2 more)
flask/: .bootstrap.sh  .gitignore  requirements.txt  uwsgi.ini
flask-backbone/: .bootstrap.sh  .bowerrc  .gitignore  Gruntfile.js  bower.json  package.json  requirements.txt  uwsgi.ini
flux-react/: .gitignore  .tern-project  README.md  index.html  package.json  testpreprocessor.js  webpack.config.js
isomorphic/: index.html  package.json  webpack.config.js
javascript/: .bootstrap.sh  Gruntfile.js  index.html  package.json  webpack.config.js
jstesting/: .bootstrap.sh  package.json
openlayers/: .bootstrap.sh  index.html  package.json
pytesting/: .bootstrap.sh  setup.py
react/: .gitignore  README.md  index.html  package.json  webpack.config.js
react-backbone/: Gruntfile.js  bower.json  index.html
react-flux/: README.md  package.json
react-forms/: index.html  package.json  webpack.config.js
react-webpack/: README.md  index.html  package.json  webpack.config.js
spring-boot/: .bootstrap.sh  build.gradle
spring-boot/gradle/gradle/wrapper/: gradle-wrapper.properties
spring-boot/gradle/wrapper/: gradle-wrapper.properties
spring-boot/src/main/java/com/charleslavery/_replace_/: Application.java
spring-boot/src/test/java/com/charleslavery/_replace_/: ApplicationTest.java
webpack-examples/: README.md  index.html  package.json  webpack.config.js
webpack-sass/: .bootstrap.sh  index.html  package.json  webpack.config.js
(+77 files in other folders)
