buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'spring-boot'

mainClassName = 'com.charleslavery._REPLACE_.Application'

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile "joda-time:joda-time:2.2"
    compile "org.springframework.boot:spring-boot-starter"
    //compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //compile("org.springframework.boot:spring-boot-starter-web")
    //compile("org.springframework.boot:spring-boot-starter-jetty")
    //compile("org.springframework.boot:spring-boot-starter-websocket")
    //compile("org.springframework.boot:spring-boot-starter-security")
    //compile("org.springframework.boot:spring-boot-starter-actuator")
    //compile("org.springframework:spring-messaging")
    //compile("com.h2database:h2")

    testCompile("junit:junit")
}

idea {
  module {
    name = "_REPLACE_"
    excludeDirs += file('gradle')
    excludeDirs += file('.gradle')
    excludeDirs += file('build')
  }
}

// pass properties to run tasks
run {
    systemProperties = System.properties
}
bootRun {
    systemProperties = System.properties
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'passed'
    }
}

jar {
    baseName = '_REPLACE_'
    version =  '0.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
