[uwsgi]

master = true
http = 0.0.0.0:6005
pythonpath = .

workers = 1

py-autoreload = 1
touch-reload = foobar/wsgi.py
reload-on-exception = true

procname-master = master
procname-prefix = foobar-
module = foobar.wsgi
callable = app
env = INSTANCE_CONFIG=settings.py
env = PYTHONDONTWRITEBYTECODE=1

#mule = worker.py
